    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

