    client_body_buffer_size             1k;
    client_header_buffer_size           1k;
    client_max_body_size                1k;
    large_client_header_buffers 2       1k;

    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 444;
    }

    server_tokens                       off;
    add_header X-Frame-Options  "SAMEORIGIN";

    location ~ /\. {
        access_log      off;
        log_not_found   off; 
        deny            all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
